<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hardware</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <header class="sticky-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-success ">

        <div class="container-fluid">
          <a class="navbar-brand" href="#">Karmaland</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav" >
                <li class="nav-item me-5">
                  <a class="nav-link active" aria-current="page" href="indesx4.html">Home</a>
                </li>
                <li class="nav-item dropdown me-5">
                    <a class="nav-link" href="indesx.html">
                      Hardware
                    </a>
                </li>
                <li class="nav-item me-5">
                  <a class="nav-link" href="indesx2.html">Sofware</a>
                </li>
                <li class="nav-item me-5">
                  <a class="nav-link " href="indesx3.html">Mantenimiento</a>
                </li>
            </div>
          </div>
        </div>
      </header>
      </nav>
      <div class="container">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/Wallpaperkiss_1067969.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
        </div>
      </div>

    <a href="#RAM">- RAM</a> <br>
    <a href="#DiscoDuro">- Disco Duro</a> <br>
    <a href="#Procesador">- Procesador</a> <br>
    <a href="#Ventilacion">- Ventilación</a> <br>
    <a href="#Que es el hardware">-Que es el hardware</a> <br>
     <a name="Que es el hardware"></a>
     
     <h2>Que es el hardware</h2>
     <h6> hardware en un ordenador se refiere a los diferentes componentes físicos que componen un sistema informático. Existen diferentes tipos de hardware, los cuales pueden instalarse dentro o fuera del ordenador. El hardware del ordenador a veces puede ser abreviado como HW.

     Es útil conocer los diferentes tipos de hardware con los cuales nos podremos encontrar dentro de un ordenador, ya que cada uno cumple con una función en particular que permitirán que el conjunto funcione de la mejor manera, ofreciendo soluciones a nuestras inquietudes informáticas. <a href="https://youtu.be/-jyNtg6JGRM"> Leve explicacion de que es el hardware</a></h6>

    <a name="RAM"></a>
    <h2> RAM </h2> 
    <h6>Una de las especificaciones que determina las posibilidades y el músculo que va a tener un ordenador, smartphone, tableta o incluso videoconsola es su memoria RAM. Este tipo de memoria es por lo tanto uno de los pilares fundamentales de la informática,</h6> <br> 
    <h6>La memoria RAM es la memoria principal de un dispositivo, donde se almacenan de forma temporal los datos de los programas que se estén utilizando en ese momento. Sus siglas significan Random Access Memory, lo que traducido al español sería Memoria de Acceso Aleatorio, y es un tipo de memoria que se puede encontrar en cualquier dispositivo, desde ordenadores de sobremesa hasta teléfonos móviles.</h6>
    
    <a name="DiscoDuro"></a>
    <h1>Disco Duro</h1>
    <h6>Un disco duro es una unidad de hardware que se usa para almacenar contenido y datos digitales en las computadoras. Todas las computadoras tienen un disco duro interno, pero también hay discos duros externos que pueden usarse para ampliar el almacenamiento de una computadora. </h6> <br>
    <h6>Todas las computadoras necesitan que los discos almacenen datos a largo plazo. Esto se conoce como almacenamiento secundario y la RAM (memoria de acceso aleatorio) de una computadora es su almacenamiento primario.
    En general, el almacenamiento secundario se presenta en dos formas: las unidades de disco duro (HDD) y las unidades de estado sólido (SSD).</h6>
    
    <a name="Procesador"></a>
    <h1>Procesador</h1>
    <h6>Es la unidad de procesamiento encargada de interpretar las instrucciones de un hardware haciendo uso de distintas operaciones aritméticas y matemáticas.</h6> <br>
    <h6>La unidad central de procesamiento o procesador es el hardware dentro de un computador, teléfonos inteligentes y otros dispositivos programables. Su trabajo es interpretar las instrucciones de un programa informático mediante la realización de las operaciones básicas aritméticas, lógicas y externas.</h6>
    
    <a name="Ventilacion"></a>
    <h1>Ventilación</h1>
    <h6>Los ventiladores en el frente de la PC son comúnmente tomas de aire encargadas de introducir aire para bajar la temperatura dentro del gabinete, mientras que los ventiladores posteriores generalmente son de extracción, siendo su función expulsar hacia afuera del gabinete el aire calentado por los componentes.</h6>  <br>

<h2>Hardware y sus componentes internos y externos</h2>

  </div>
  <div class="container">
  <div class="col-12">
    <div class="ratio ratio-16x9">
      <iframe width="1122" height="480" src="https://www.youtube.com/embed/3JmTqay0vz0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
<div class="container">



<div class="go-to-container">
    <div class="go-to-button">
        <i class="fas fa-chevron-up"></i>
    </div>
</div>

        <script src="go2.js"></script>


<br>
<h2>Cómo saber qué hardware integra tu ordenador</h2><br>
<h6>Quiere saber qué hardware está en su computadora? Vuélvase un profesional informático con nuestra guía rápida para estos componentes esenciales y sus funciones.

  El hardware de la computadora, en términos simples, son los componentes físicos que un sistema de la computadora necesita para funcionar. Abarca todo con una tarjeta de circuito que funciona dentro de una PC o computadora portátil y que incluye la motherboard, la tarjeta gráfica, la CPU (unidad central de procesamiento) los ventiladores, la cámara web, la fuente de alimentación, etc.</h6><br>


<h6>Aunque el diseño del hardware difiera entre las PC de escritorio y las computadoras portátiles debido a sus diferencias de tamaño, los mismos componentes centrales se podrán encontrar en ambos. Sin el hardware, no habría manera de ejecutar el software esencial que hace tan útil a las computadoras. El software se define como los programas virtuales que se ejecutan en su computadora, es decir, el sistema operativo, el navegador de Internet, los documentos de procesamiento de texto, etc.

  Aunque una computadora puede funcionar solo cuando ambos hardware y software funcionan juntos, la velocidad de un sistema se basará en su mayoría en el hardware usado.
  
  Cuando crea una nueva computadora o simplemente reemplaza las partes antiguas, quizás necesite conocer el hardware específico en su computadora. El objetivo de esta guía es, por lo tanto, ayudarlo a entender el funcionamiento interior de su computadora.</h6><br>

<br>
<h2>¿Qué es una motherboard?</h2><br>
<h6>La motherboard es central en cuanto al funcionamiento de la PC. Aloja la CPU y el centro que atraviesa el resto del hardware. La motherboard actúa como el cerebro. Distribuye la energía donde se necesita al comunicar con y coordinando con todos los demás componentes, convirtiéndola en una de las partes más importantes del hardware en una computadora.

  Cuando elija una motherboard, es importante revisar los puertos de hardware que suministra la motherboard. Es vital revisar cuántos puertos de USB hay y de qué grado son (USB 2.0, 3.0, 3.1) como así también qué puertos de información se usan (HDMI, DVI, RGB) y cuántos de cada uno hay. Los puertos en la motherboard también los ayudarán a definir qué otro hardware será compatible con su computadora, como el tipo de RAM y la tarjeta gráfica que puede usar.
  
  Aunque la motherboard es solo una parte del circuito, es la residencia para otra de las partes más importantes del hardware: el procesador.</h6><br>

  <img src="images/img.jpg"width="500">


<br>
<h2>¿Qué es una CPU (unidad central de procesamiento/procesador)?</h2><br>
<h6>La CPU (unidad central de procesamiento o procesador) es la responsable de procesar toda la información para los programas que ejecuta su computadora. La “velocidad reloj”, la velocidad en que el procesador procesa la información, se mide en gigahertz (GHz). Esto significa que una publicidad de procesador con una clasificación alta de GHz probablemente se ejecutará más rápido que un procesdor especificado de manera similar de la misma marca y año.</h6><br>

<img src="images/img (1).jpg"width="500">

<br>
<h2>¿Qué es una RAM?</h2><br>
<h6>La memoria de acceso aleatorio, RAM, es un hardware que se encuentra en las ranuras de la memoria de la motherboard. El rol de la RAM es almacenar temporalmente la información sobre la marcha creada por los programas y para hacerlo de una manera que haga que estos datos sean inmediatamente accesibles. Las tareas que necesitan una memoria aleatoria pueden ser: representación de imágenes de diseño gráfico, video o fotografía editadas, multitarea con múltiples aplicaciones abiertas (por ejemplo, ejecutar un juego en una pantalla o mediante una discrepancia en la otra).</h6><br>

<img src="images/ram-683250_960_720.png"width="500">



<h6>Cuánta RAM necesita depende de los programas que esté ejecutando. Los juegos de mediana intensidad generalmente usan 8 GB de memoria cuando se desempeñan junto con otros programas pero el diseño gráfico o los videos pueden usar más de 16 GB de RAM. <a href="https://www.crucial.mx/articles/about-memory/how-much-ram-does-my-computer-need"> Obtenga más información sobre cuánta memoria necesita su computadora.</a>  </h6><br>


<br>
<h2>¿Qué es una unidad de disco duro?</h2><br>
<h6>La unidad de disco duro es el dispositivo de almacenamiento responsable de almacenar los datos permanentes y temporales. Estos datos vienen en muchas formas diferentes pero es, en definitiva, cualquier cosa guardada o instalada en una computadora, por ejemplo, los programas informáticos, las fotos familiares, el sistema operativo, los documentos de procesamiento de texto, etc.

  Existen dos tipos diferentes de dispositivos de almacenamiento: la unidad de disco duro tradicional (HDD) y las unidades de estado sólido más nuevas (SSD). Las unidades de disco duro funcionan al escribir los datos binarios en los discos magnéticos giratorios denominados discos que giran a altas velocidades mientras que la unidad de estado sólido almacena los datos al usar chips de memoria flash estática. <a href="https://www.crucial.mx/articles/about-ssd/what-is-an-SSD"> Obtenga más información sobre el almacenamiento de la computadora y cómo funcionan las unidades de estado sólido..</a> </h6><br>

  <img src="images/kenyer.png"width="500">

<br>
<h2></h2><br>
<h6></h6><br>



<br>
<h2>Qué es una unidad de procesamiento gráfico (GPU)</h2><br>
<h6>Una unidad de alimentacion generalmente abreviado como PSU hace más que solo suministrar energía a su computadora. Es el punto donde ingresa su sistema desde una fuente de alimentación externa y está ubicada en la motherboard para el hardware de componentes individuales. No todos los suministros de alimentación son iguales y sin el voltaje correcto de PSU su sistema fallará.

  Una computadora moderna generalmente necesitará una PSU que está calificada entre 500 W y 850 W para suministrar alimentación de forma eficiente a todo el hardware aunque el tamaño de la PSU dependerá completamente del consumo de energía del sistema. Las computadoras que se usan para tareas altamente intensivas como el diseño gráfico o el juego necesitarán más componentes poderosos y, por lo tanto, necesitarán una PSU más grande para encargarse de esta necesidad adicional.</h6><br>


<h6>Sin la cantidad correcta de alimentación, los componentes no podrán ejecutarse de forma efectiva y la computadora quizás pueda experimentar fallos o simplemente fallar cuando se inicia. Se recomienda tener un suministro de alimentación que cubra más que el uso de su sistema. No solo se protegerá contra la falla del sistema, también lo hará frente a la necesidad posterior de necesitar una nueva PSU cuando actualice a componentes más poderosos de PC.

  Comprender su computadora y los componentes de hardware puede probar que son muy útiles cuando la computadora necesita actualizarse o reemplazar las partes o cuando crea una computadora. Cuando surja un problema con el funcionamiento interno de su computadora, podrá comprender mejor la importancia de cada componente, la necesidad de que estén en buenas condiciones de funcionamiento y cómo resolver cualquier problema. </h6><br>


<img src="images/img k.jpg"width="500">


<hr>
<p><p>Keenyerbhet Johann Garcia Martinez CI:31357441 SIDA1 G1 octubre 2021</p></p>


<p>©2021 Micron Technology, Inc. Todos los derechos reservados. La información, los productos y las especificaciones están sujetos a cambios sin previo aviso. Ni Crucial ni Micron Technology, Inc. se hacen responsables de omisiones o errores tipográficos o fotográficos. Micron, el logotipo de Micron, Crucial y el logotipo de Crucial son marcas registradas o marcas comerciales de Micron Technology, Inc. Todas las demás marcas comerciales o marcas comerciales registradas pertenecen a sus respectivos propietarios.</p>




</body>